{
  "name": "beetrust-plugin",
  "version": "1.0.0",
  "description": "BeeTrust evidence-backed cross-border Mānuka honey release package.",
  "type": "module",
  "private": false,
  "files": [
    "assets/",
    "docs/",
    "dist/apps/web/src/",
    "dist/beetrust-plugin/src/",
    "knowledge/",
    "public-materials/",
    "scripts/",
    "skills/",
    "src/",
    "tests/",
    "chatgpt-app-submission.json",
    "evidence-source-register.json",
    "plugin.json",
    "README.md",
    "submission-metadata.json",
    "track-b-package.json",
    "tsconfig.json",
    "tsconfig.scripts.json"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node dist/beetrust-plugin/src/mcp-server.js",
    "mcp": "npm run build && npm start",
    "test": "npm run build && node dist/beetrust-plugin/src/index.js --test",
    "acceptance": "npm run build && node dist/beetrust-plugin/src/index.js --acceptance",
    "verify:package": "npm run build && tsc -p tsconfig.scripts.json && node dist-scripts/verify-package.js",
    "verify": "npm run verify:package && npm test && npm run acceptance",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@langchain/langgraph": "^1.4.16"
  }
}
